<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramLanguageTeacher.DataAccess\TelegramLanguageTeacher.DataAccess.csproj" />
    <ProjectReference Include="..\TelegramLanguageTeacher.DomainModels\TelegramLanguageTeacher.DomainModels.csproj" />
  </ItemGroup>

</Project>
