<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LemmaSharp-std" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBots.Common\TelegramBots.Common.csproj" />
    <ProjectReference Include="..\TelegramLanguageTeacher.DataAccess\TelegramBots.DataAccess.csproj" />
    <ProjectReference Include="..\TelegramLanguageTeacher.DomainModels\TelegramBots.DomainModels.csproj" />
  </ItemGroup>

</Project>
