<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="LemmaSharp-std" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBots.Common\TelegramBots.Common.csproj" />
    <ProjectReference Include="..\TelegramLanguageTeacher.DataAccess\TelegramBots.DataAccess.csproj" />
    <ProjectReference Include="..\TelegramLanguageTeacher.DomainModels\TelegramBots.DomainModels.csproj" />
  </ItemGroup>

</Project>
