# TelegramBots

./: README.md  TelegramBots.sln  TelegramLanguageTeacher.sln
Bot.API/: Bot.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bot.API/Controllers/: BaseBotController.cs  EarningsProofController.cs  IndoTaxHelperController.cs  InstagramHelperController.cs  LanguageTeacherController.cs  LogStatisticController.cs  NewYearMoviesBotController.cs  NewYearMoviesController.cs
Bot.API/Models/: LastUpdate.cs
Bot.API/Properties/: launchSettings.json
Bot.API/Resources/InstaCaptions/: captions.txt
Bot.API/Resources/Movies/: movies.json
Bot.API/Services/: ApiBotUpdateManager.cs
EarningsProof.Core/: BotRegistration.cs  Constants.cs  EarningsProof.Core.csproj  EarningsProofBot.cs
EarningsProof.Core/MessageHandlers/CommandHandlers/: GenerateCommandMessageHandler.cs  PrepareCommandMessageHandler.cs  ResetCommandMessageHandler.cs
EarningsProof.Core/MessageHandlers/TextMessageHandlers/: TextMessageHandler.cs
EarningsProof.Core/Services/: RecipeImageGenerator.cs  State.cs
IndoTaxHelper.Core/: BotRegistration.cs  Constants.cs  IndoTaxHelper.Core.csproj  IndoTaxHelperBot.cs  IndoTaxHelperConstants.cs
IndoTaxHelper.Core/MessageHandlers/: CalcTaxMessageHandler.cs
IndoTaxHelper.Core/MessageHandlers/Text/: CalcTaxMessageHandler.cs
IndoTaxHelper.Core/Resources/: IndoTaxHelper-en.Designer.cs
InstagramHelper.Core/: BotRegistration.cs  Constants.cs  InstagramHelper.Core.csproj  InstagramHelperBot.cs  InstagramHelperConstants.cs  InstagramPostGenerator.cs
InstagramHelper.Core/MessageHandlers/: GenerateInstagramPostMessageHandler.cs
InstagramHelper.Core/MessageHandlers/CallbackHandlers/: RegenerateCaptionCallbackHandler.cs  RegenerateCaptionHandler.cs
InstagramHelper.Core/MessageHandlers/TextMessageHandlers/: GenerateHashTagsAndCaptionHandler.cs  GenerateHashTagsAndCaptionMessageHandler.cs
InstagramHelper.Core/Services/: HashTagsCaptionsService.cs  InstagramPostGenerator.cs
InstagramHelper.Core/Services/Interfaces/: IHashTagsCaptionsService.cs
LegoTest2/: LegoTest2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LegoTest2/Controllers/: WeatherForecastController.cs
LegoTest2/Properties/: launchSettings.json
NewYearMovies.Core/: BotRegistration.cs  Constants.cs  DaysMessages.cs  NewYearMovies.Core.csproj  NewYearMoviesBot.cs  NewYearMoviesBotConstants.cs  NewYearMoviesStore.cs
NewYearMovies.Core/MessageHandlers/Commands/: GetMoviesMessageHandler.cs  GetTodayMoviesMessageHandler.cs
NewYearMovies.Core/MessageHandlers/Text/: CalcTaxMessageHandler.cs
NewYearMovies.Core/Services/: MoviesService.cs
NewYearMovies.Core/Services/Interfaces/: IMoviesService.cs
Protos/: Program.cs  Protos.csproj
TelegramBots.Common/: CommonConstants.cs  Constants.cs  ITelegramBot.cs  TelegramBot.cs  TelegramBotInstance.cs  TelegramBots.Common.csproj
TelegramBots.Common/DataAccess/: EntityFrameworkRepository.cs  IGenericRepository.cs
TelegramBots.Common/Extensions/: TelegramUpdateExtensions.cs
TelegramBots.Common/Helpers/: HtmlPageDownloader.cs
TelegramBots.Common/MessageHandling/: BaseHandlerRequest.cs  BotMessageHandler.cs  BotNewMessageHandler.cs  MediatrRequestsRepository.cs  RequestsRepository.cs  TelegramMessageHandlerManager.cs  TelegramUpdateExtensions.cs
TelegramBots.Common/MessageHandling/Interfaces/: IBotMessageHandler.cs  IBotNewMessageHandler.cs  IMediatrRequestsRepository.cs
TelegramBots.Common/MessageHandling/Requests/: BaseRequest.cs
TelegramBots.Common/Models/: LastUpdate.cs
TelegramBots.Common/Services/: BotsUsageStatisticService.cs  HtmlPageDownloader.cs  SqlDbLogger.cs  TelegramBotClientService.cs  TelegramBotService.cs  TelegramBotsDbLogger.cs  TelegramBotsStatisticService.cs  TelegramService.cs
TelegramBots.Common/Services/Interfaces/: IBotsUsageStatisticService.cs  IDefaultLogger.cs  ITelegramBotClientService.cs
TelegramLanguageTeacher.Core/: BotRegistration.cs  Constants.cs  DailyWordsToMailing.cs  LanguageTeacherBot.cs  LanguageTeacherConstants.cs  TelegramLanguageTeacher.Core.csproj  TelegramMessageFormatter.cs  TelegramMessageHandlerFactory.cs  TelegramMessageHandlerManager.cs  TelegramService.cs  TelegramUpdateExtensions.cs  TranslatorService.cs  UserService.cs  WordService.cs
TelegramLanguageTeacher.Core/3rdPartyServices/: TelegramService.cs  TranslatorService.cs
TelegramLanguageTeacher.Core/Configs/: DefaultAzureServicesSettings.cs  IAzureServicesSettings.cs
TelegramLanguageTeacher.Core/Extensions/: EntityFrameworkRepositoryExtensions.cs
TelegramLanguageTeacher.Core/Helpers/: EmojiTextFormatter.cs  TelegramMessageFormatter.cs  TelegramUpdateExtensions.cs
TelegramLanguageTeacher.Core/MessageHandlers/: AddNewWordMessageHandler.cs  BaseHandlerRequest.cs  HelpCommandMessageHandler.cs  ITelegramMessageHandler.cs  LearnWordsCommandMessageHandler.cs  RateWordMessageHandler.cs  RemoveWordCommandMessageHandler.cs  StartLearningWordsCommandMessageHandler.cs  TelegramMessageHandlerManager.cs  TranslateAndAddWordMessageHandler.cs  TranslateTextMessageHandler.cs  WordNormalizationService.cs
TelegramLanguageTeacher.Core/MessageHandlers/CallbackHandlers/: AddCustomTranslationCallbackHandler.cs  AddCustomTranslationHandler.cs  CheckMemoryCallbackHandler.cs  CheckMemoryHandler.cs  CheckMemoryMessageHandler.cs  CheckMyMemoryCallbackHandler.cs  RateCallbackHandler.cs  RateCallbackMessageHandler.cs  RateMessageHandler.cs  RateWordMessageHandler.cs  (+6 more)
TelegramLanguageTeacher.Core/Models/: LanguageTeacherBot.cs
TelegramLanguageTeacher.Core/Services/: DefaultLanguageTeacherLogger.cs  DefaultLogger.cs  EnglishUkrainianTranslatorService.cs  TelegramDailyMailer.cs  TelegramService.cs  TranslatorService.cs  UserService.cs  WordNormalizationService.cs  WordService.cs
TelegramLanguageTeacher.Web/: Program.cs  Startup.cs  TelegramLanguageTeacher.Web.csproj  appsettings.json
TelegramLanguageTeacher.Web/Controllers/: TelegramController.cs
TelegramLanguageTeacher.Web/Properties/: launchSettings.json
(+62 files in other folders)
