<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBots.Common\TelegramBots.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\IndoTaxHelper-en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndoTaxHelper-en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\IndoTaxHelper-en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IndoTaxHelper-en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
