<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>8ff20d9e-70c9-4eed-9dad-c32d8742c135</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndoTaxHelper.Core\IndoTaxHelper.Core.csproj" />
    <ProjectReference Include="..\InstagramHelper.Core\InstagramHelper.Core.csproj" />
    <ProjectReference Include="..\NewYearMovies.Core\NewYearMovies.Core.csproj" />
    <ProjectReference Include="..\TelegramBots.Common\TelegramBots.Common.csproj" />
    <ProjectReference Include="..\TelegramLanguageTeacher.Core\TelegramLanguageTeacher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>


</Project>
