<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramLanguageTeacher.DataAccess\TelegramBots.DataAccess.csproj" />
    <ProjectReference Include="..\TelegramLanguageTeacher.DomainModels\TelegramBots.DomainModels.csproj" />
  </ItemGroup>

</Project>
